<doctype html>
	<html lang="en">
	<head>
		<title>HTML List Elements</title>
        <meta charset="utf-8">
        <style>

        	body{
        		background: linear-gradient(35deg, #F0F, #09A7A1, rgb(204, 204, 255 ) )
        	}

        h1{
             font-family: Arial Black; color:gold; padding:20px; font-size: 30px; text-align: center; text-transform: uppercase; font-weight:800;
           }

           .thick-gold-border{
           	border-color: black;
           	border-width: 30px;
           	border-style: solid;
           	border-radius: 40%;
           }

           .smaller-image{
           	width:292px;
           }

           .link{
           	opacity: 4px;
           }
           .red{
           	background-color:red;
           }
           .div{
           	height:100px;
           	width:100px;
           	margin-bottom:5px;
           }
           footer{
           	background-color: gold;
           	font-family: Arial black;
           }
           button{
           	background-color: gold;
           	font-size: 20px;
           	position: relative;
           	float: right;
           	padding-top: 10px;
           }	

        </style>
   </head>

   <body>

<div style="background-color:black; color:gold; width:auto; height:auto;">
	
	<img src="C:\Users\OWNER\Desktop\starzlogo.jpg" Alt="Starz Logo" class="thick-gold-border smaller-image link" align="right">

<header>
<form action="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/Visual%20Studio%20Coding%20Folder/index.html">
<button >Sign in</button>
<button>Sign up</button>
</form>
	<h1><u>Forms Page</u></h1></header>

</div>



<div style="background-color:gold; color:black; width:auto; height:auto; font-family:Arial black; font-size:18px">

<ul> 
	<li>Reading Books</li>
	<li>Watching Movies</li>
	<li>Programming Language</li>
</ul>

<ol type="A"> 
	<li>Reading Books</li>
	<li>Watching Movies</li>
	<li>Programming Language: <ul type="circle">
		<li>Python</li>
		<li>Java</li>
		<li>Action</li>
	</ul></li>
</ol>

</div>

</p>

<div style="background-color:dodgerblue; color:black; width:auto; height:auto; font-family:Arial black; font-size:16px;">

<dl>
	<dt>HTML</dt>
	<dd>Hyper Text Markup Language</dd>
	<dt>CSS</dt>
	<dd>Cascading Style Sheet</dd>
	<dt>PHP</dt>
	<dd>Hyper Text PreProcessor</dd>
</dl>

<p>
	This link <a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/index3.html">Lorem Ipsum</a> Will redirect you back to Lorem Ipsum Page. 
</p>


</div>

<div class="red div"></div>
<footer>STARZ UNIVERSITY OF SCIENCE AND TECHNOLOGY</footer>

<input type="" name="">
   </body>

   </html>

