<!DOCTYPE html>
<html>
<head lang="en">
	<!--The heading begins here-->
	<title>ART277 Assignment #:2</title>
	<meta charset="utf-8">
	<meta name="author" content="James Gayflor">
	<meta name="viewport" content="width=device-width, initial=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&disp lay=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<style>

		address{
			font-family:Lobster; 
			color:blue;
			padding-top: 50px;
		}

<!-- import of the Lobster font from Google isn't available anymore-->


		h2{font-family:Lobster, Dosis, Arial Black; font-size:30px; color:blue;}

		h1{font-family:Lobster; font-size:30px; color:blue;}

		P{
			font-size: 18px; font-family: Dosis; line-height: 35px; 
		}

body{
			background: linear-gradient(35deg, #FFA500, #FF007F, rgb(204, 204, 255 ) )

		}
		.smaller-image{
			 width: 250px;
			 height: 300px;
			 margin: auto;
		}

		#Lorem-Ipsum-input-form{
			
		}

		.thick-gold-border{
           	border-width: 
           	border-style: ;
           	padding: 20px;
           	color: ;
           }
           .form-color{
           	background: linear-gradient(50deg, #FF007F, #FF0000, rgb(204, 204, 255 ) )
           }

           #box-shadow{
           	box-shadow: 20px 6px 20px 10px; color:black;
           }
           .line-height{
           	line-height: 35px;
           }

           #a:{
           	color:black; position:relative; bottom: 30px;
           }
           a:hover{
           	color:blue;
           }
           #navbar{
           	position: fixed;
           	top: 0px;
           	left: 0px;
           	right: 0px;
           	color: purple;
           	padding-left:110px;
           }
           #bar{
            position: fixed;
           	top: 0px;
           	left: 0px;
           	right: 0px;
         color: gold;
         
            }
            #background-color{
            	background-color: white;
            }

		.hr{
			padding-bottom: 10px;
			background-color: #F0F;
		}
	</style>
	<!--The heading close here-->
</head>
<!--The body starts from here-->
<body id="p0">

 
<p style="font-family:Lobster; color:blue;"><address>Starz University<br> 
Chessman Avenue, Airfield, Sinkor<br> Monrovia-Liberia 
</address>
<hr  class="hr">
</p>

<a href="#"><img src="https://loremipsum.io/assets/images/lorem-ipsum-generator-letraset-transfer-sheet.png" alt="Lorem Ipsum Writing" class="smaller-image"></a>
<hr class="hr">

<h2 id="box-shadow">What is Lorem Ipsum?</h2>
<p>

	<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
<strong><u>Aldus PageMaker</u></strong> including versions of <u>Lorem Ipsum.</u> 1914 translation by H. Rackham 

<blockquote class="red-text line-height"><em>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</em></blockquote>

</p>
<h2 id="box-shadow">Why do we use it?</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <u>Lorem Ipsum</u> is that it has a more-or-less normal distribution of letters, as opposed to using <q>Content here, content here,</q> making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for <q>lorem Ipsum</q> will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<h1 id="box-shadow">Where can I get some? </h1>

<p>

	<strong>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or <u>randomized words</u> which don't look even slightly believable.</strong> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <i>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</i> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or noncharacteristic words etc.

</p>

<p>
	<s><a href="#" target="_blank">Lorem Ipsum</a></s>

</p>

<p>
	This link <a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum</a> will take you to detail disscusion on Lorem Ipsum.

</p>
<div>
	<strong>
	<form action="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/INDEX4.HTML" id="Lorem-Ipsum-input-form" class="thick-gold-border form-color">

<label for="indoor">
	<input value="indoor" id="indoor" type="radio" name="indoor-outdoor">indoor
</label>

<label for="outdoor">
	<input value="outdoor" id="oudoor" type="radio" name="indoor-outdoor">outdoor
</label><br>

<label for="loving">
	<input value="loving" id="loving" type="checkbox" name="personality">Loving
</label>

<label for="admirable">
	<input value="admirable" id="admirable" type="checkbox" name="personality">admirable
</label><br>
<br>

<input type="text" placeholder="First name" required="">
<input type="text" placeholder="Last name" required="">
<input type="text" placeholder="Age" required="">
<button type="submit">submit</button>
</strong>
</form><br>
<a href="#p0" id="a">JUMP TO THE FIRST PARAGRAPH</a>
</div>
<div>
    <nav id="bar">

				<ul type="none">

				<li><a href="">Starz University</a></li>
		</ul>
	</nav>

	<nav id="navbar background-color">

		<ul type="none">

		</ul>

	</nav>
</div>

</body>
</html>